<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trainerActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout55"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/showDeutsch"
            android:layout_width="55dp"
            android:layout_height="18dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="145dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="82dp"
            android:text="Deutsch:"
            app:layout_constraintBottom_toTopOf="@+id/deutsch"
            app:layout_constraintEnd_toStartOf="@+id/next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deutsch"
            android:layout_width="190dp"
            android:layout_height="34dp"
            android:layout_marginBottom="19dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toTopOf="@+id/showEnglisch"
            app:layout_constraintEnd_toStartOf="@+id/next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showDeutsch" />

        <TextView
            android:id="@+id/showEnglisch"
            android:layout_width="99dp"
            android:layout_height="21dp"
            android:layout_marginEnd="269dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="19dp"
            android:text="Englisch:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deutsch" />

        <EditText
            android:id="@+id/writeEnglisch"
            android:layout_width="215dp"
            android:layout_height="46dp"
            android:layout_marginBottom="273dp"
            android:layout_marginEnd="19dp"
            android:layout_marginStart="25dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/log"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/log"
            android:layout_width="118dp"
            android:layout_height="48dp"
            android:layout_marginBottom="271dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:text="Einloggen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/writeEnglisch"
            app:layout_constraintTop_toBottomOf="@+id/next" />

        <Button
            android:id="@+id/next"
            android:layout_width="152dp"
            android:layout_height="52dp"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="23dp"
            android:text="Nächste Vokabel"
            app:layout_constraintBottom_toTopOf="@+id/writeEnglisch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deutsch"
            app:layout_constraintTop_toBottomOf="@+id/tof" />

        <TextView
            android:id="@+id/tof"
            android:layout_width="197dp"
            android:layout_height="43dp"
            android:layout_marginBottom="23dp"
            android:layout_marginEnd="93dp"
            android:layout_marginStart="94dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>